elfsight_faq.content:
  path: 'admin/elfsight_faq'
  defaults:
    _controller: '\Drupal\elfsight_faq\Controller\ElfsightFaqController::content'
    _title: 'Elfsight FAQ'
  requirements:
    _permission: 'access admin'
